{1:F01CBKEKENXAXXX0595000000}{2:I543CBKEKENXXXXXN}{4:
:16R:GENL
:20C::SEME//ADVP2000
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20230331
:98A::TRAD//20230331
:35B:ISIN BOND36406004
:25D::MTCH//MACH
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/50000,0
:97A::SAFE//002160-0004
:16S:FIAC
:16R:SETDET
:22F::SETR//ISSU
:16R:SETPRTY
:95P::PSET//CBKEKENX
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//CBKEKENXXXX
:97A::SAFE//002160-0004
:20C::PROC//ADVP2000
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//FAUMKENAXXX
:97A::SAFE//002159-0004
:20C::PROC//ADVP2000
:16S:SETPRTY
:16R:AMT
:19A::SETT//KES51000,0
:16S:AMT
:16S:SETDET
-}
~

#WE ARE INTERESTED IN LINES 3,7,8,14,23,24,27,28,29
