{1:F01CBKEKENXAXXX0595000000}{2:I542CBKEKENXXXXXN}{4:
:16R:GENL
:20C::SEME//QzC2000
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20230411
:98A::TRAD//20230411
:35B:ISIN NETTINGTES44
:25D::MTCH//MACH
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/5000000,0
:97A::SAFE//000045-0005
:16S:FIAC
:16R:SETDET
:22F::SETR//ISSU
:16R:SETPRTY
:95P::PSET//CBKEKENX
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//MOFIXXXX009
:97A::SAFE//000045-0005
:20C::PROC//QzC2000
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//MORBKENAXXX
:97A::SAFE//038893-0004
:20C::PROC//QzC2000
:16S:SETPRTY
:16S:SETDET
-}
~
#WE ARE INTERESTED IN LINES 3,7,8,14,23,24,27,28,29
